#
# Sample configuration for SchemaedFileSourceConnector
#
name=file-source-test
connector.class=dbtucker.connect.file.SchemaedFileSourceConnector
topic=ktest6
file=/Users/davidtucker/gitdev/dbtucker/kafka-connect-schemaedfile/testing/input.json
input.type=csv
csv.headers=false
# republish.all.data=true
publish.rate=100
