#
# Sample configuration for SchemaedFileSourceConnector
#
#	Supported options
#		input.type: csv or json (default)
#		csv.headers: true (default)
#		end.on.eof: true or false (default)
#		republish.all.data: true or false (default)
#		publish.rate: << UNSUPPORTED >>
#
name=file-source-test
connector.class=dbtucker.connect.file.SchemaedFileSourceConnector
topic=ftest1
file=/Users/davidtucker/gitdev/dbtucker/kafka-connect-schemaedfile/testing/input.json
input.type=json
csv.headers=true
end.on.eof=true
republish.all.data=true
publish.rate=100
