name=file-source-test
connector.class=dbtucker.connect.file.SchemaedFileSourceConnector
topic=gtest7
file=/Users/davidtucker/gitdev/dbtucker/kafka-connect-schemaedfile/testing/input.csv
input.type=csv
csv.headers=true
publish.rate=100
