#
# Sample configuration for SchemaedFileSinkConnector
#
name=file-sink-test
connector.class=dbtucker.connect.file.SchemaedFileSinkConnector
topics=ktest
file.format=${topic}
output.type=json
csv.headers=true
retry.backoff.ms=30000
